# Demo runner — Streamlit dashboard + agent.py + admin.sh, all governed by T8.
#
# Bundles the docker CLI + compose plugin (static binaries) so admin.sh can recreate
# t8engine / rule-runner against the HOST docker daemon via the mounted socket. This
# container does NOT run a docker daemon itself.
FROM python:3.12-slim

ARG DOCKER_VER=24.0.7
ARG COMPOSE_VER=2.27.0
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates bash && \
    arch="$(uname -m)" && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${arch}/docker-${DOCKER_VER}.tgz" \
      | tar -xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/ && rm -rf /tmp/docker && \
    mkdir -p /usr/libexec/docker/cli-plugins && \
    curl -fsSL "https://github.com/docker/compose/releases/download/v${COMPOSE_VER}/docker-compose-linux-${arch}" \
      -o /usr/libexec/docker/cli-plugins/docker-compose && \
    chmod +x /usr/libexec/docker/cli-plugins/docker-compose && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

EXPOSE 8501
# Code + cwd are bind-mounted from the host at runtime (so docker compose volume
# paths line up between this container and the host daemon).
